C:/Users/NanoCamp/Desktop/DLD/CA4/serial_receiver.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/serial_receiver.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module serial_receiver

Top level modules:
	serial_receiver

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/MUX2.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/MUX2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX2

Top level modules:
	MUX2

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/counter4_1.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/counter4_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter4_1

Top level modules:
	counter4_1

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/TB2.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/TB2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB2

Top level modules:
	TB2

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/shiftreg_r.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/shiftreg_r.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftreg_r

Top level modules:
	shiftreg_r

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/MUX.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/MUX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX1

Top level modules:
	MUX1

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/TB.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/counter3.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/counter3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter3

Top level modules:
	counter3

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/counter4_0.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/counter4_0.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter4_0

Top level modules:
	counter4_0

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA4/shiftreg_l.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA4/shiftreg_l.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftreg_l

Top level modules:
	shiftreg_l

} {} {}}
