|final
ready <= controllerQ:inst2.ready
start => controllerQ:inst2.start
clk => controllerQ:inst2.clk
clk => datapath:inst.clk
rst => controllerQ:inst2.rst
rst => datapath:inst.rst
xbus[0] => datapath:inst.xbus[0]
xbus[1] => datapath:inst.xbus[1]
xbus[2] => datapath:inst.xbus[2]
xbus[3] => datapath:inst.xbus[3]
xbus[4] => datapath:inst.xbus[4]
xbus[5] => datapath:inst.xbus[5]
xbus[6] => datapath:inst.xbus[6]
xbus[7] => datapath:inst.xbus[7]
xbus[8] => datapath:inst.xbus[8]
xbus[9] => datapath:inst.xbus[9]
xbus[10] => datapath:inst.xbus[10]
xbus[11] => datapath:inst.xbus[11]
xbus[12] => datapath:inst.xbus[12]
xbus[13] => datapath:inst.xbus[13]
xbus[14] => datapath:inst.xbus[14]
xbus[15] => datapath:inst.xbus[15]
ybus[0] => datapath:inst.ybus[0]
ybus[1] => datapath:inst.ybus[1]
ybus[2] => datapath:inst.ybus[2]
ybus[3] => datapath:inst.ybus[3]
ybus[4] => datapath:inst.ybus[4]
ybus[5] => datapath:inst.ybus[5]
ybus[6] => datapath:inst.ybus[6]
ybus[7] => datapath:inst.ybus[7]
ybus[8] => datapath:inst.ybus[8]
ybus[9] => datapath:inst.ybus[9]
ybus[10] => datapath:inst.ybus[10]
ybus[11] => datapath:inst.ybus[11]
ybus[12] => datapath:inst.ybus[12]
ybus[13] => datapath:inst.ybus[13]
ybus[14] => datapath:inst.ybus[14]
ybus[15] => datapath:inst.ybus[15]
w[0] <= datapath:inst.w[0]
w[1] <= datapath:inst.w[1]
w[2] <= datapath:inst.w[2]
w[3] <= datapath:inst.w[3]
w[4] <= datapath:inst.w[4]
w[5] <= datapath:inst.w[5]
w[6] <= datapath:inst.w[6]
w[7] <= datapath:inst.w[7]
w[8] <= datapath:inst.w[8]
w[9] <= datapath:inst.w[9]
w[10] <= datapath:inst.w[10]
w[11] <= datapath:inst.w[11]
w[12] <= datapath:inst.w[12]
w[13] <= datapath:inst.w[13]
w[14] <= datapath:inst.w[14]
w[15] <= datapath:inst.w[15]


|final|controllerQ:inst2
start => Selector1.IN2
start => Selector0.IN1
start => ns.load.DATAB
clk => ps~1.DATAIN
rst => ps~3.DATAIN
en => ns.sub_add.DATAB
en => Selector0.IN2
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
loadx <= loadx.DB_MAX_OUTPUT_PORT_TYPE
select <= select.DB_MAX_OUTPUT_PORT_TYPE
enc <= select.DB_MAX_OUTPUT_PORT_TYPE
counter_init <= counter_init.DB_MAX_OUTPUT_PORT_TYPE
t_init <= counter_init.DB_MAX_OUTPUT_PORT_TYPE
loadt <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
loadr <= loadr.DB_MAX_OUTPUT_PORT_TYPE
r_init <= counter_init.DB_MAX_OUTPUT_PORT_TYPE
ci_adder <= ci_adder$latch.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:inst
en <= comparator:inst2.ageb
loadt => registerQ:treg.clk
t_init => registerQ:treg.rst
clk => registerQ:treg.init
clk => registerQ:xreg.init
clk => counter:inst3.clock
clk => registerQ:rreg.init
rst => registerQ:treg.load
rst => registerQ:xreg.load
rst => counter:inst3.aclr
rst => registerQ:rreg.load
selx => Mulitplexer:inst.sel
loadx => registerQ:xreg.clk
xbus[0] => registerQ:xreg.regin[0]
xbus[1] => registerQ:xreg.regin[1]
xbus[2] => registerQ:xreg.regin[2]
xbus[3] => registerQ:xreg.regin[3]
xbus[4] => registerQ:xreg.regin[4]
xbus[5] => registerQ:xreg.regin[5]
xbus[6] => registerQ:xreg.regin[6]
xbus[7] => registerQ:xreg.regin[7]
xbus[8] => registerQ:xreg.regin[8]
xbus[9] => registerQ:xreg.regin[9]
xbus[10] => registerQ:xreg.regin[10]
xbus[11] => registerQ:xreg.regin[11]
xbus[12] => registerQ:xreg.regin[12]
xbus[13] => registerQ:xreg.regin[13]
xbus[14] => registerQ:xreg.regin[14]
xbus[15] => registerQ:xreg.regin[15]
counter_init => counter:inst3.sset
enc => counter:inst3.cnt_en
ybus[0] => comparator:inst2.datab[0]
ybus[1] => comparator:inst2.datab[1]
ybus[2] => comparator:inst2.datab[2]
ybus[3] => comparator:inst2.datab[3]
ybus[4] => comparator:inst2.datab[4]
ybus[5] => comparator:inst2.datab[5]
ybus[6] => comparator:inst2.datab[6]
ybus[7] => comparator:inst2.datab[7]
ybus[8] => comparator:inst2.datab[8]
ybus[9] => comparator:inst2.datab[9]
ybus[10] => comparator:inst2.datab[10]
ybus[11] => comparator:inst2.datab[11]
ybus[12] => comparator:inst2.datab[12]
ybus[13] => comparator:inst2.datab[13]
ybus[14] => comparator:inst2.datab[14]
ybus[15] => comparator:inst2.datab[15]
w[0] <= registerQ:rreg.regout[0]
w[1] <= registerQ:rreg.regout[1]
w[2] <= registerQ:rreg.regout[2]
w[3] <= registerQ:rreg.regout[3]
w[4] <= registerQ:rreg.regout[4]
w[5] <= registerQ:rreg.regout[5]
w[6] <= registerQ:rreg.regout[6]
w[7] <= registerQ:rreg.regout[7]
w[8] <= registerQ:rreg.regout[8]
w[9] <= registerQ:rreg.regout[9]
w[10] <= registerQ:rreg.regout[10]
w[11] <= registerQ:rreg.regout[11]
w[12] <= registerQ:rreg.regout[12]
w[13] <= registerQ:rreg.regout[13]
w[14] <= registerQ:rreg.regout[14]
w[15] <= registerQ:rreg.regout[15]
loadr => registerQ:rreg.clk
r_init => registerQ:rreg.rst
cin => addsub:inst9.add_sub


|final|datapath:inst|comparator:inst2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|final|datapath:inst|comparator:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_fug:auto_generated.dataa[0]
dataa[1] => cmpr_fug:auto_generated.dataa[1]
dataa[2] => cmpr_fug:auto_generated.dataa[2]
dataa[3] => cmpr_fug:auto_generated.dataa[3]
dataa[4] => cmpr_fug:auto_generated.dataa[4]
dataa[5] => cmpr_fug:auto_generated.dataa[5]
dataa[6] => cmpr_fug:auto_generated.dataa[6]
dataa[7] => cmpr_fug:auto_generated.dataa[7]
dataa[8] => cmpr_fug:auto_generated.dataa[8]
dataa[9] => cmpr_fug:auto_generated.dataa[9]
dataa[10] => cmpr_fug:auto_generated.dataa[10]
dataa[11] => cmpr_fug:auto_generated.dataa[11]
dataa[12] => cmpr_fug:auto_generated.dataa[12]
dataa[13] => cmpr_fug:auto_generated.dataa[13]
dataa[14] => cmpr_fug:auto_generated.dataa[14]
dataa[15] => cmpr_fug:auto_generated.dataa[15]
datab[0] => cmpr_fug:auto_generated.datab[0]
datab[1] => cmpr_fug:auto_generated.datab[1]
datab[2] => cmpr_fug:auto_generated.datab[2]
datab[3] => cmpr_fug:auto_generated.datab[3]
datab[4] => cmpr_fug:auto_generated.datab[4]
datab[5] => cmpr_fug:auto_generated.datab[5]
datab[6] => cmpr_fug:auto_generated.datab[6]
datab[7] => cmpr_fug:auto_generated.datab[7]
datab[8] => cmpr_fug:auto_generated.datab[8]
datab[9] => cmpr_fug:auto_generated.datab[9]
datab[10] => cmpr_fug:auto_generated.datab[10]
datab[11] => cmpr_fug:auto_generated.datab[11]
datab[12] => cmpr_fug:auto_generated.datab[12]
datab[13] => cmpr_fug:auto_generated.datab[13]
datab[14] => cmpr_fug:auto_generated.datab[14]
datab[15] => cmpr_fug:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_fug:auto_generated.ageb


|final|datapath:inst|comparator:inst2|lpm_compare:LPM_COMPARE_component|cmpr_fug:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN32
dataa[1] => _.IN0
dataa[1] => op_1.IN30
dataa[2] => _.IN0
dataa[2] => op_1.IN28
dataa[3] => _.IN0
dataa[3] => op_1.IN26
dataa[4] => _.IN0
dataa[4] => op_1.IN24
dataa[5] => _.IN0
dataa[5] => op_1.IN22
dataa[6] => _.IN0
dataa[6] => op_1.IN20
dataa[7] => _.IN0
dataa[7] => op_1.IN18
dataa[8] => _.IN0
dataa[8] => op_1.IN16
dataa[9] => _.IN0
dataa[9] => op_1.IN14
dataa[10] => _.IN0
dataa[10] => op_1.IN12
dataa[11] => _.IN0
dataa[11] => op_1.IN10
dataa[12] => _.IN0
dataa[12] => op_1.IN8
dataa[13] => _.IN0
dataa[13] => op_1.IN6
dataa[14] => _.IN0
dataa[14] => op_1.IN4
dataa[15] => _.IN0
dataa[15] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN31
datab[1] => _.IN1
datab[1] => op_1.IN29
datab[2] => _.IN1
datab[2] => op_1.IN27
datab[3] => _.IN1
datab[3] => op_1.IN25
datab[4] => _.IN1
datab[4] => op_1.IN23
datab[5] => _.IN1
datab[5] => op_1.IN21
datab[6] => _.IN1
datab[6] => op_1.IN19
datab[7] => _.IN1
datab[7] => op_1.IN17
datab[8] => _.IN1
datab[8] => op_1.IN15
datab[9] => _.IN1
datab[9] => op_1.IN13
datab[10] => _.IN1
datab[10] => op_1.IN11
datab[11] => _.IN1
datab[11] => op_1.IN9
datab[12] => _.IN1
datab[12] => op_1.IN7
datab[13] => _.IN1
datab[13] => op_1.IN5
datab[14] => _.IN1
datab[14] => op_1.IN3
datab[15] => _.IN1
datab[15] => op_1.IN1


|final|datapath:inst|registerQ:treg
regin[0] => regout.DATAB
regin[1] => regout.DATAB
regin[2] => regout.DATAB
regin[3] => regout.DATAB
regin[4] => regout.DATAB
regin[5] => regout.DATAB
regin[6] => regout.DATAB
regin[7] => regout.DATAB
regin[8] => regout.DATAB
regin[9] => regout.DATAB
regin[10] => regout.DATAB
regin[11] => regout.DATAB
regin[12] => regout.DATAB
regin[13] => regout.DATAB
regin[14] => regout.DATAB
regin[15] => regout.DATAB
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:inst|multiplier:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result


|final|datapath:inst|multiplier:inst4|lpm_mult:lpm_mult_component
dataa[0] => mult_ijn:auto_generated.dataa[0]
dataa[1] => mult_ijn:auto_generated.dataa[1]
dataa[2] => mult_ijn:auto_generated.dataa[2]
dataa[3] => mult_ijn:auto_generated.dataa[3]
dataa[4] => mult_ijn:auto_generated.dataa[4]
dataa[5] => mult_ijn:auto_generated.dataa[5]
dataa[6] => mult_ijn:auto_generated.dataa[6]
dataa[7] => mult_ijn:auto_generated.dataa[7]
dataa[8] => mult_ijn:auto_generated.dataa[8]
dataa[9] => mult_ijn:auto_generated.dataa[9]
dataa[10] => mult_ijn:auto_generated.dataa[10]
dataa[11] => mult_ijn:auto_generated.dataa[11]
dataa[12] => mult_ijn:auto_generated.dataa[12]
dataa[13] => mult_ijn:auto_generated.dataa[13]
dataa[14] => mult_ijn:auto_generated.dataa[14]
dataa[15] => mult_ijn:auto_generated.dataa[15]
datab[0] => mult_ijn:auto_generated.datab[0]
datab[1] => mult_ijn:auto_generated.datab[1]
datab[2] => mult_ijn:auto_generated.datab[2]
datab[3] => mult_ijn:auto_generated.datab[3]
datab[4] => mult_ijn:auto_generated.datab[4]
datab[5] => mult_ijn:auto_generated.datab[5]
datab[6] => mult_ijn:auto_generated.datab[6]
datab[7] => mult_ijn:auto_generated.datab[7]
datab[8] => mult_ijn:auto_generated.datab[8]
datab[9] => mult_ijn:auto_generated.datab[9]
datab[10] => mult_ijn:auto_generated.datab[10]
datab[11] => mult_ijn:auto_generated.datab[11]
datab[12] => mult_ijn:auto_generated.datab[12]
datab[13] => mult_ijn:auto_generated.datab[13]
datab[14] => mult_ijn:auto_generated.datab[14]
datab[15] => mult_ijn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ijn:auto_generated.result[0]
result[1] <= mult_ijn:auto_generated.result[1]
result[2] <= mult_ijn:auto_generated.result[2]
result[3] <= mult_ijn:auto_generated.result[3]
result[4] <= mult_ijn:auto_generated.result[4]
result[5] <= mult_ijn:auto_generated.result[5]
result[6] <= mult_ijn:auto_generated.result[6]
result[7] <= mult_ijn:auto_generated.result[7]
result[8] <= mult_ijn:auto_generated.result[8]
result[9] <= mult_ijn:auto_generated.result[9]
result[10] <= mult_ijn:auto_generated.result[10]
result[11] <= mult_ijn:auto_generated.result[11]
result[12] <= mult_ijn:auto_generated.result[12]
result[13] <= mult_ijn:auto_generated.result[13]
result[14] <= mult_ijn:auto_generated.result[14]
result[15] <= mult_ijn:auto_generated.result[15]
result[16] <= mult_ijn:auto_generated.result[16]
result[17] <= mult_ijn:auto_generated.result[17]
result[18] <= mult_ijn:auto_generated.result[18]
result[19] <= mult_ijn:auto_generated.result[19]
result[20] <= mult_ijn:auto_generated.result[20]
result[21] <= mult_ijn:auto_generated.result[21]
result[22] <= mult_ijn:auto_generated.result[22]
result[23] <= mult_ijn:auto_generated.result[23]
result[24] <= mult_ijn:auto_generated.result[24]
result[25] <= mult_ijn:auto_generated.result[25]
result[26] <= mult_ijn:auto_generated.result[26]
result[27] <= mult_ijn:auto_generated.result[27]
result[28] <= mult_ijn:auto_generated.result[28]
result[29] <= mult_ijn:auto_generated.result[29]
result[30] <= mult_ijn:auto_generated.result[30]
result[31] <= mult_ijn:auto_generated.result[31]


|final|datapath:inst|multiplier:inst4|lpm_mult:lpm_mult_component|mult_ijn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|final|datapath:inst|Mulitplexer:inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|final|datapath:inst|Mulitplexer:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_n0d:auto_generated.data[0]
data[0][1] => mux_n0d:auto_generated.data[1]
data[0][2] => mux_n0d:auto_generated.data[2]
data[0][3] => mux_n0d:auto_generated.data[3]
data[0][4] => mux_n0d:auto_generated.data[4]
data[0][5] => mux_n0d:auto_generated.data[5]
data[0][6] => mux_n0d:auto_generated.data[6]
data[0][7] => mux_n0d:auto_generated.data[7]
data[0][8] => mux_n0d:auto_generated.data[8]
data[0][9] => mux_n0d:auto_generated.data[9]
data[0][10] => mux_n0d:auto_generated.data[10]
data[0][11] => mux_n0d:auto_generated.data[11]
data[0][12] => mux_n0d:auto_generated.data[12]
data[0][13] => mux_n0d:auto_generated.data[13]
data[0][14] => mux_n0d:auto_generated.data[14]
data[0][15] => mux_n0d:auto_generated.data[15]
data[1][0] => mux_n0d:auto_generated.data[16]
data[1][1] => mux_n0d:auto_generated.data[17]
data[1][2] => mux_n0d:auto_generated.data[18]
data[1][3] => mux_n0d:auto_generated.data[19]
data[1][4] => mux_n0d:auto_generated.data[20]
data[1][5] => mux_n0d:auto_generated.data[21]
data[1][6] => mux_n0d:auto_generated.data[22]
data[1][7] => mux_n0d:auto_generated.data[23]
data[1][8] => mux_n0d:auto_generated.data[24]
data[1][9] => mux_n0d:auto_generated.data[25]
data[1][10] => mux_n0d:auto_generated.data[26]
data[1][11] => mux_n0d:auto_generated.data[27]
data[1][12] => mux_n0d:auto_generated.data[28]
data[1][13] => mux_n0d:auto_generated.data[29]
data[1][14] => mux_n0d:auto_generated.data[30]
data[1][15] => mux_n0d:auto_generated.data[31]
sel[0] => mux_n0d:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_n0d:auto_generated.result[0]
result[1] <= mux_n0d:auto_generated.result[1]
result[2] <= mux_n0d:auto_generated.result[2]
result[3] <= mux_n0d:auto_generated.result[3]
result[4] <= mux_n0d:auto_generated.result[4]
result[5] <= mux_n0d:auto_generated.result[5]
result[6] <= mux_n0d:auto_generated.result[6]
result[7] <= mux_n0d:auto_generated.result[7]
result[8] <= mux_n0d:auto_generated.result[8]
result[9] <= mux_n0d:auto_generated.result[9]
result[10] <= mux_n0d:auto_generated.result[10]
result[11] <= mux_n0d:auto_generated.result[11]
result[12] <= mux_n0d:auto_generated.result[12]
result[13] <= mux_n0d:auto_generated.result[13]
result[14] <= mux_n0d:auto_generated.result[14]
result[15] <= mux_n0d:auto_generated.result[15]


|final|datapath:inst|Mulitplexer:inst|lpm_mux:LPM_MUX_component|mux_n0d:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|final|datapath:inst|registerQ:xreg
regin[0] => regout.DATAB
regin[1] => regout.DATAB
regin[2] => regout.DATAB
regin[3] => regout.DATAB
regin[4] => regout.DATAB
regin[5] => regout.DATAB
regin[6] => regout.DATAB
regin[7] => regout.DATAB
regin[8] => regout.DATAB
regin[9] => regout.DATAB
regin[10] => regout.DATAB
regin[11] => regout.DATAB
regin[12] => regout.DATAB
regin[13] => regout.DATAB
regin[14] => regout.DATAB
regin[15] => regout.DATAB
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:inst|romQ:inst1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux11.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux7.IN10
address[1] => Mux8.IN10
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN5
address[2] => Mux6.IN5
address[2] => Mux7.IN9
address[2] => Mux8.IN9
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN4
address[3] => Mux6.IN4
address[3] => Mux7.IN8
address[3] => Mux8.IN8
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN16
data[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>


|final|datapath:inst|counter:inst3
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|final|datapath:inst|counter:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_1lk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_1lk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_1lk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_1lk:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1lk:auto_generated.q[0]
q[1] <= cntr_1lk:auto_generated.q[1]
q[2] <= cntr_1lk:auto_generated.q[2]
q[3] <= cntr_1lk:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|datapath:inst|counter:inst3|lpm_counter:LPM_COUNTER_component|cntr_1lk:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|final|datapath:inst|registerQ:rreg
regin[0] => regout.DATAB
regin[1] => regout.DATAB
regin[2] => regout.DATAB
regin[3] => regout.DATAB
regin[4] => regout.DATAB
regin[5] => regout.DATAB
regin[6] => regout.DATAB
regin[7] => regout.DATAB
regin[8] => regout.DATAB
regin[9] => regout.DATAB
regin[10] => regout.DATAB
regin[11] => regout.DATAB
regin[12] => regout.DATAB
regin[13] => regout.DATAB
regin[14] => regout.DATAB
regin[15] => regout.DATAB
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:inst|addsub:inst9
add_sub => add_sub.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|final|datapath:inst|addsub:inst9|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_6sg:auto_generated.dataa[0]
dataa[1] => add_sub_6sg:auto_generated.dataa[1]
dataa[2] => add_sub_6sg:auto_generated.dataa[2]
dataa[3] => add_sub_6sg:auto_generated.dataa[3]
dataa[4] => add_sub_6sg:auto_generated.dataa[4]
dataa[5] => add_sub_6sg:auto_generated.dataa[5]
dataa[6] => add_sub_6sg:auto_generated.dataa[6]
dataa[7] => add_sub_6sg:auto_generated.dataa[7]
dataa[8] => add_sub_6sg:auto_generated.dataa[8]
dataa[9] => add_sub_6sg:auto_generated.dataa[9]
dataa[10] => add_sub_6sg:auto_generated.dataa[10]
dataa[11] => add_sub_6sg:auto_generated.dataa[11]
dataa[12] => add_sub_6sg:auto_generated.dataa[12]
dataa[13] => add_sub_6sg:auto_generated.dataa[13]
dataa[14] => add_sub_6sg:auto_generated.dataa[14]
dataa[15] => add_sub_6sg:auto_generated.dataa[15]
datab[0] => add_sub_6sg:auto_generated.datab[0]
datab[1] => add_sub_6sg:auto_generated.datab[1]
datab[2] => add_sub_6sg:auto_generated.datab[2]
datab[3] => add_sub_6sg:auto_generated.datab[3]
datab[4] => add_sub_6sg:auto_generated.datab[4]
datab[5] => add_sub_6sg:auto_generated.datab[5]
datab[6] => add_sub_6sg:auto_generated.datab[6]
datab[7] => add_sub_6sg:auto_generated.datab[7]
datab[8] => add_sub_6sg:auto_generated.datab[8]
datab[9] => add_sub_6sg:auto_generated.datab[9]
datab[10] => add_sub_6sg:auto_generated.datab[10]
datab[11] => add_sub_6sg:auto_generated.datab[11]
datab[12] => add_sub_6sg:auto_generated.datab[12]
datab[13] => add_sub_6sg:auto_generated.datab[13]
datab[14] => add_sub_6sg:auto_generated.datab[14]
datab[15] => add_sub_6sg:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_6sg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6sg:auto_generated.result[0]
result[1] <= add_sub_6sg:auto_generated.result[1]
result[2] <= add_sub_6sg:auto_generated.result[2]
result[3] <= add_sub_6sg:auto_generated.result[3]
result[4] <= add_sub_6sg:auto_generated.result[4]
result[5] <= add_sub_6sg:auto_generated.result[5]
result[6] <= add_sub_6sg:auto_generated.result[6]
result[7] <= add_sub_6sg:auto_generated.result[7]
result[8] <= add_sub_6sg:auto_generated.result[8]
result[9] <= add_sub_6sg:auto_generated.result[9]
result[10] <= add_sub_6sg:auto_generated.result[10]
result[11] <= add_sub_6sg:auto_generated.result[11]
result[12] <= add_sub_6sg:auto_generated.result[12]
result[13] <= add_sub_6sg:auto_generated.result[13]
result[14] <= add_sub_6sg:auto_generated.result[14]
result[15] <= add_sub_6sg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|final|datapath:inst|addsub:inst9|lpm_add_sub:LPM_ADD_SUB_component|add_sub_6sg:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


