// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX110DF31I7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX110DF31I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerQ")
  (DATE "01/10/2024 07:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (365:365:365))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (689:689:689))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (561:561:561))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (535:535:535))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (820:820:820))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (364:364:364))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (371:371:371))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (553:553:553))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (517:517:517))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (584:584:584))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (546:546:546))
        (IOPATH i o (1486:1486:1486) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (356:356:356))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (773:773:773))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (579:579:579))
        (IOPATH i o (1486:1486:1486) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (377:377:377))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (359:359:359))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1665:1665:1665) (1839:1839:1839))
        (PORT datad (1500:1500:1500) (1654:1654:1654))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1731:1731:1731) (1929:1929:1929))
        (PORT datac (1781:1781:1781) (1971:1971:1971))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1149:1149:1149))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1171:1171:1171) (1134:1134:1134))
        (PORT ena (791:791:791) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1686:1686:1686))
        (PORT datac (1726:1726:1726) (1924:1924:1924))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1668:1668:1668))
        (PORT datac (1716:1716:1716) (1914:1914:1914))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1654:1654:1654) (1832:1832:1832))
        (PORT datac (1728:1728:1728) (1927:1927:1927))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1750:1750:1750) (1951:1951:1951))
        (PORT datac (1636:1636:1636) (1813:1813:1813))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2084:2084:2084))
        (PORT datac (1722:1722:1722) (1919:1919:1919))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1665:1665:1665) (1839:1839:1839))
        (PORT datad (1506:1506:1506) (1660:1660:1660))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1149:1149:1149))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1171:1171:1171) (1134:1134:1134))
        (PORT ena (791:791:791) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1732:1732:1732) (1931:1931:1931))
        (PORT datac (1819:1819:1819) (2027:2027:2027))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1724:1724:1724) (1922:1922:1922))
        (PORT datad (1641:1641:1641) (1807:1807:1807))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1739:1739:1739) (1914:1914:1914))
        (PORT datac (1714:1714:1714) (1911:1911:1911))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1849:1849:1849))
        (PORT datac (1715:1715:1715) (1912:1912:1912))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1662:1662:1662) (1840:1840:1840))
        (PORT datac (1665:1665:1665) (1839:1839:1839))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1149:1149:1149))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1171:1171:1171) (1134:1134:1134))
        (PORT ena (791:791:791) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1943:1943:1943))
        (PORT datac (1806:1806:1806) (2019:2019:2019))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1937:1937:1937))
        (PORT datac (1646:1646:1646) (1814:1814:1814))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1745:1745:1745) (1945:1945:1945))
        (PORT datac (1665:1665:1665) (1842:1842:1842))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1185:1185:1185))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1206:1206:1206) (1170:1170:1170))
        (PORT ena (401:401:401) (423:423:423))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1659:1659:1659) (1845:1845:1845))
        (PORT datac (1666:1666:1666) (1840:1840:1840))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1149:1149:1149))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1171:1171:1171) (1134:1134:1134))
        (PORT ena (791:791:791) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
