vendor_name = ModelSim
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/romQ.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/db/romQ.cbx.xml
design_name = romQ
instance = comp, \data[0]~output , data[0]~output, romQ, 1
instance = comp, \data[1]~output , data[1]~output, romQ, 1
instance = comp, \data[2]~output , data[2]~output, romQ, 1
instance = comp, \data[3]~output , data[3]~output, romQ, 1
instance = comp, \data[4]~output , data[4]~output, romQ, 1
instance = comp, \data[5]~output , data[5]~output, romQ, 1
instance = comp, \data[6]~output , data[6]~output, romQ, 1
instance = comp, \data[7]~output , data[7]~output, romQ, 1
instance = comp, \data[8]~output , data[8]~output, romQ, 1
instance = comp, \data[9]~output , data[9]~output, romQ, 1
instance = comp, \data[10]~output , data[10]~output, romQ, 1
instance = comp, \data[11]~output , data[11]~output, romQ, 1
instance = comp, \data[12]~output , data[12]~output, romQ, 1
instance = comp, \data[13]~output , data[13]~output, romQ, 1
instance = comp, \data[14]~output , data[14]~output, romQ, 1
instance = comp, \data[15]~output , data[15]~output, romQ, 1
instance = comp, \address[0]~input , address[0]~input, romQ, 1
instance = comp, \address[2]~input , address[2]~input, romQ, 1
instance = comp, \address[1]~input , address[1]~input, romQ, 1
instance = comp, \address[3]~input , address[3]~input, romQ, 1
instance = comp, \Mux0~0 , Mux0~0, romQ, 1
instance = comp, \Mux6~0 , Mux6~0, romQ, 1
instance = comp, \Mux6~0clkctrl , Mux6~0clkctrl, romQ, 1
instance = comp, \temp[0] , temp[0], romQ, 1
instance = comp, \Mux1~0 , Mux1~0, romQ, 1
instance = comp, \temp[1] , temp[1], romQ, 1
instance = comp, \Mux2~0 , Mux2~0, romQ, 1
instance = comp, \temp[2] , temp[2], romQ, 1
instance = comp, \Mux3~0 , Mux3~0, romQ, 1
instance = comp, \temp[3] , temp[3], romQ, 1
instance = comp, \Mux4~0 , Mux4~0, romQ, 1
instance = comp, \temp[4] , temp[4], romQ, 1
instance = comp, \temp[5] , temp[5], romQ, 1
instance = comp, \Mux7~0 , Mux7~0, romQ, 1
instance = comp, \temp[6] , temp[6], romQ, 1
instance = comp, \Mux9~0 , Mux9~0, romQ, 1
instance = comp, \temp[7] , temp[7], romQ, 1
instance = comp, \Mux10~0 , Mux10~0, romQ, 1
instance = comp, \temp[8] , temp[8], romQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
