|registerQ
regin[0] => regout.DATAB
regin[1] => regout.DATAB
regin[2] => regout.DATAB
regin[3] => regout.DATAB
regin[4] => regout.DATAB
regin[5] => regout.DATAB
regin[6] => regout.DATAB
regin[7] => regout.DATAB
regin[8] => regout.DATAB
regin[9] => regout.DATAB
regin[10] => regout.DATAB
regin[11] => regout.DATAB
regin[12] => regout.DATAB
regin[13] => regout.DATAB
regin[14] => regout.DATAB
regin[15] => regout.DATAB
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
init => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
load => regout.OUTPUTSELECT
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


