|romQ
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux11.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux7.IN10
address[1] => Mux8.IN10
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN5
address[2] => Mux6.IN5
address[2] => Mux7.IN9
address[2] => Mux8.IN9
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN4
address[3] => Mux6.IN4
address[3] => Mux7.IN8
address[3] => Mux8.IN8
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN16
data[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << temp[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << temp[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] << temp[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] << <GND>
data[10] << <GND>
data[11] << <GND>
data[12] << <GND>
data[13] << <GND>
data[14] << <GND>
data[15] << <GND>


