
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	10429002A4152819019B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	10429002A4152819019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	10429002C4152819019J
LICENSE_ID: "DEVICE_FAMILY_MAX V"	10429002C4152819019F
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	10429002S4152819019H
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	10429002A4152819019B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	10429002I4152819019M
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	10429002I4152819019M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10429002Q4152819019H
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10429002C4152819019J


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
