// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controllerQ")
  (DATE "01/10/2024 07:21:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (864:864:864))
        (IOPATH i o (2932:2932:2932) (3035:3035:3035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE loadx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (646:646:646))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (836:836:836))
        (IOPATH i o (2912:2912:2912) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE enc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (836:836:836))
        (IOPATH i o (2912:2912:2912) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_init\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2835:2835:2835) (2830:2830:2830))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE t_init\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2835:2835:2835) (2830:2830:2830))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE loadt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (948:948:948))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE loadr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (876:876:876))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE r_init\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3086:3086:3086) (3077:3077:3077))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ci_adder\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (551:551:551))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.sub_add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (353:353:353))
        (PORT datad (4030:4030:4030) (4298:4298:4298))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.sub_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3778:3778:3778) (4046:4046:4046))
        (PORT datab (2263:2263:2263) (2267:2267:2267))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1200:1200:1200) (1171:1171:1171))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3777:3777:3777) (4053:4053:4053))
        (PORT datad (2050:2050:2050) (2072:2072:2072))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.load\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1525:1525:1525) (1502:1502:1502))
        (IOPATH datab combout (429:429:429) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (363:363:363))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT asdata (1350:1350:1350) (1364:1364:1364))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT asdata (674:674:674) (751:751:751))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.mult4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (497:497:497))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.compare\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (365:365:365))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.compare)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (400:400:400))
        (PORT datab (3818:3818:3818) (4091:4091:4091))
        (PORT datad (4033:4033:4033) (4301:4301:4301))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (527:527:527))
        (PORT datad (450:450:450) (502:502:502))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1330:1330:1330))
        (PORT datab (323:323:323) (411:411:411))
        (PORT datad (454:454:454) (493:493:493))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (405:405:405))
        (PORT datad (450:450:450) (501:501:501))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (382:382:382))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ci_adder\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (305:305:305))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
