vendor_name = ModelSim
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/controllerQ.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/db/controllerQ.cbx.xml
design_name = controllerQ
instance = comp, \ready~output , ready~output, controllerQ, 1
instance = comp, \loadx~output , loadx~output, controllerQ, 1
instance = comp, \select~output , select~output, controllerQ, 1
instance = comp, \enc~output , enc~output, controllerQ, 1
instance = comp, \counter_init~output , counter_init~output, controllerQ, 1
instance = comp, \t_init~output , t_init~output, controllerQ, 1
instance = comp, \loadt~output , loadt~output, controllerQ, 1
instance = comp, \loadr~output , loadr~output, controllerQ, 1
instance = comp, \r_init~output , r_init~output, controllerQ, 1
instance = comp, \ci_adder~output , ci_adder~output, controllerQ, 1
instance = comp, \clk~input , clk~input, controllerQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controllerQ, 1
instance = comp, \en~input , en~input, controllerQ, 1
instance = comp, \ns.sub_add~0 , ns.sub_add~0, controllerQ, 1
instance = comp, \rst~input , rst~input, controllerQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, controllerQ, 1
instance = comp, \ps.sub_add , ps.sub_add, controllerQ, 1
instance = comp, \start~input , start~input, controllerQ, 1
instance = comp, \Selector1~0 , Selector1~0, controllerQ, 1
instance = comp, \ps.init~feeder , ps.init~feeder, controllerQ, 1
instance = comp, \ps.init , ps.init, controllerQ, 1
instance = comp, \ns.load~0 , ns.load~0, controllerQ, 1
instance = comp, \ps.load~feeder , ps.load~feeder, controllerQ, 1
instance = comp, \ps.load , ps.load, controllerQ, 1
instance = comp, \ns~0 , ns~0, controllerQ, 1
instance = comp, \ps.mult1 , ps.mult1, controllerQ, 1
instance = comp, \ps.mult2 , ps.mult2, controllerQ, 1
instance = comp, \ps.mult3 , ps.mult3, controllerQ, 1
instance = comp, \ps.mult4~feeder , ps.mult4~feeder, controllerQ, 1
instance = comp, \ps.mult4 , ps.mult4, controllerQ, 1
instance = comp, \ps.compare~feeder , ps.compare~feeder, controllerQ, 1
instance = comp, \ps.compare , ps.compare, controllerQ, 1
instance = comp, \Selector0~0 , Selector0~0, controllerQ, 1
instance = comp, \ps.idle , ps.idle, controllerQ, 1
instance = comp, \WideOr3~0 , WideOr3~0, controllerQ, 1
instance = comp, \WideOr3~1 , WideOr3~1, controllerQ, 1
instance = comp, \WideOr2~0 , WideOr2~0, controllerQ, 1
instance = comp, \Selector3~0 , Selector3~0, controllerQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
