vendor_name = ModelSim
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/registerQ.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/6/db/registerQ.cbx.xml
design_name = registerQ
instance = comp, \regout[0]~output , regout[0]~output, registerQ, 1
instance = comp, \regout[1]~output , regout[1]~output, registerQ, 1
instance = comp, \regout[2]~output , regout[2]~output, registerQ, 1
instance = comp, \regout[3]~output , regout[3]~output, registerQ, 1
instance = comp, \regout[4]~output , regout[4]~output, registerQ, 1
instance = comp, \regout[5]~output , regout[5]~output, registerQ, 1
instance = comp, \regout[6]~output , regout[6]~output, registerQ, 1
instance = comp, \regout[7]~output , regout[7]~output, registerQ, 1
instance = comp, \regout[8]~output , regout[8]~output, registerQ, 1
instance = comp, \regout[9]~output , regout[9]~output, registerQ, 1
instance = comp, \regout[10]~output , regout[10]~output, registerQ, 1
instance = comp, \regout[11]~output , regout[11]~output, registerQ, 1
instance = comp, \regout[12]~output , regout[12]~output, registerQ, 1
instance = comp, \regout[13]~output , regout[13]~output, registerQ, 1
instance = comp, \regout[14]~output , regout[14]~output, registerQ, 1
instance = comp, \regout[15]~output , regout[15]~output, registerQ, 1
instance = comp, \clk~input , clk~input, registerQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, registerQ, 1
instance = comp, \init~input , init~input, registerQ, 1
instance = comp, \regin[0]~input , regin[0]~input, registerQ, 1
instance = comp, \regout~0 , regout~0, registerQ, 1
instance = comp, \rst~input , rst~input, registerQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, registerQ, 1
instance = comp, \load~input , load~input, registerQ, 1
instance = comp, \regout[0]~1 , regout[0]~1, registerQ, 1
instance = comp, \regout[0]~reg0 , regout[0]~reg0, registerQ, 1
instance = comp, \regin[1]~input , regin[1]~input, registerQ, 1
instance = comp, \regout~2 , regout~2, registerQ, 1
instance = comp, \regout[1]~reg0 , regout[1]~reg0, registerQ, 1
instance = comp, \regin[2]~input , regin[2]~input, registerQ, 1
instance = comp, \regout~3 , regout~3, registerQ, 1
instance = comp, \regout[2]~reg0 , regout[2]~reg0, registerQ, 1
instance = comp, \regin[3]~input , regin[3]~input, registerQ, 1
instance = comp, \regout~4 , regout~4, registerQ, 1
instance = comp, \regout[3]~reg0 , regout[3]~reg0, registerQ, 1
instance = comp, \regin[4]~input , regin[4]~input, registerQ, 1
instance = comp, \regout~5 , regout~5, registerQ, 1
instance = comp, \regout[4]~reg0 , regout[4]~reg0, registerQ, 1
instance = comp, \regin[5]~input , regin[5]~input, registerQ, 1
instance = comp, \regout~6 , regout~6, registerQ, 1
instance = comp, \regout[5]~reg0 , regout[5]~reg0, registerQ, 1
instance = comp, \regin[6]~input , regin[6]~input, registerQ, 1
instance = comp, \regout~7 , regout~7, registerQ, 1
instance = comp, \regout[6]~reg0 , regout[6]~reg0, registerQ, 1
instance = comp, \regin[7]~input , regin[7]~input, registerQ, 1
instance = comp, \regout~8 , regout~8, registerQ, 1
instance = comp, \regout[7]~reg0 , regout[7]~reg0, registerQ, 1
instance = comp, \regin[8]~input , regin[8]~input, registerQ, 1
instance = comp, \regout~9 , regout~9, registerQ, 1
instance = comp, \regout[8]~reg0 , regout[8]~reg0, registerQ, 1
instance = comp, \regin[9]~input , regin[9]~input, registerQ, 1
instance = comp, \regout~10 , regout~10, registerQ, 1
instance = comp, \regout[9]~reg0 , regout[9]~reg0, registerQ, 1
instance = comp, \regin[10]~input , regin[10]~input, registerQ, 1
instance = comp, \regout~11 , regout~11, registerQ, 1
instance = comp, \regout[10]~reg0 , regout[10]~reg0, registerQ, 1
instance = comp, \regin[11]~input , regin[11]~input, registerQ, 1
instance = comp, \regout~12 , regout~12, registerQ, 1
instance = comp, \regout[11]~reg0 , regout[11]~reg0, registerQ, 1
instance = comp, \regin[12]~input , regin[12]~input, registerQ, 1
instance = comp, \regout~13 , regout~13, registerQ, 1
instance = comp, \regout[12]~reg0 , regout[12]~reg0, registerQ, 1
instance = comp, \regin[13]~input , regin[13]~input, registerQ, 1
instance = comp, \regout~14 , regout~14, registerQ, 1
instance = comp, \regout[13]~reg0 , regout[13]~reg0, registerQ, 1
instance = comp, \regin[14]~input , regin[14]~input, registerQ, 1
instance = comp, \regout~15 , regout~15, registerQ, 1
instance = comp, \regout[14]~reg0 , regout[14]~reg0, registerQ, 1
instance = comp, \regin[15]~input , regin[15]~input, registerQ, 1
instance = comp, \regout~16 , regout~16, registerQ, 1
instance = comp, \regout[15]~reg0 , regout[15]~reg0, registerQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
