// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "romQ")
  (DATE "01/09/2024 22:35:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (419:419:419))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (668:668:668))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (441:441:441))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (467:467:467))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (392:392:392))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (465:465:465))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (517:517:517))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (459:459:459))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (375:375:375))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1900:1900:1900))
        (PORT datab (1015:1015:1015) (1106:1106:1106))
        (PORT datac (1932:1932:1932) (2119:2119:2119))
        (PORT datad (1917:1917:1917) (2119:2119:2119))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2145:2145:2145))
        (PORT datad (588:588:588) (622:622:622))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Mux6\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (495:495:495) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (925:925:925))
        (PORT datac (715:715:715) (723:723:723))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1904:1904:1904))
        (PORT datab (1013:1013:1013) (1104:1104:1104))
        (PORT datac (1929:1929:1929) (2116:2116:2116))
        (PORT datad (1913:1913:1913) (2115:2115:2115))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datac (822:822:822) (934:934:934))
        (PORT datad (722:722:722) (733:733:733))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1912:1912:1912))
        (PORT datac (1924:1924:1924) (2111:2111:2111))
        (PORT datad (1907:1907:1907) (2108:2108:2108))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (206:206:206))
        (PORT datac (100:100:100) (119:119:119))
        (PORT datad (694:694:694) (698:698:698))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1912:1912:1912))
        (PORT datab (1010:1010:1010) (1101:1101:1101))
        (PORT datac (1924:1924:1924) (2110:2110:2110))
        (PORT datad (1907:1907:1907) (2107:2107:2107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datac (877:877:877) (990:990:990))
        (PORT datad (724:724:724) (734:734:734))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1900:1900:1900))
        (PORT datab (1015:1015:1015) (1106:1106:1106))
        (PORT datac (1931:1931:1931) (2118:2118:2118))
        (PORT datad (1916:1916:1916) (2118:2118:2118))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (138:138:138))
        (PORT datac (835:835:835) (929:929:929))
        (PORT datad (722:722:722) (733:733:733))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2204:2204:2204))
        (PORT datac (696:696:696) (702:702:702))
        (PORT datad (97:97:97) (113:113:113))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1942:1942:1942) (2134:2134:2134))
        (PORT datac (994:994:994) (1079:1079:1079))
        (PORT datad (1908:1908:1908) (2109:2109:2109))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (854:854:854))
        (PORT datac (712:712:712) (721:721:721))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1909:1909:1909))
        (PORT datab (1943:1943:1943) (2135:2135:2135))
        (PORT datac (994:994:994) (1080:1080:1080))
        (PORT datad (1909:1909:1909) (2110:2110:2110))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (841:841:841))
        (PORT datac (99:99:99) (118:118:118))
        (PORT datad (725:725:725) (735:735:735))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1903:1903:1903))
        (PORT datab (1947:1947:1947) (2139:2139:2139))
        (PORT datac (997:997:997) (1083:1083:1083))
        (PORT datad (1914:1914:1914) (2116:2116:2116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (836:836:836))
        (PORT datac (100:100:100) (118:118:118))
        (PORT datad (724:724:724) (734:734:734))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
