vendor_name = ModelSim
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/bQ.bdf
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/counter.qip
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/counter.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/shiftreg.qip
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/shiftreg.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/counter5.qip
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/counter5.v
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/b/db/cntr_r3l.tdf
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/users/nanocamp/appdata/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = bQ
instance = comp, \co~output , co~output, bQ, 1
instance = comp, \qo[7]~output , qo[7]~output, bQ, 1
instance = comp, \qo[6]~output , qo[6]~output, bQ, 1
instance = comp, \qo[5]~output , qo[5]~output, bQ, 1
instance = comp, \qo[4]~output , qo[4]~output, bQ, 1
instance = comp, \qo[3]~output , qo[3]~output, bQ, 1
instance = comp, \qo[2]~output , qo[2]~output, bQ, 1
instance = comp, \qo[1]~output , qo[1]~output, bQ, 1
instance = comp, \qo[0]~output , qo[0]~output, bQ, 1
instance = comp, \qout[2]~output , qout[2]~output, bQ, 1
instance = comp, \qout[1]~output , qout[1]~output, bQ, 1
instance = comp, \qout[0]~output , qout[0]~output, bQ, 1
instance = comp, \clk~input , clk~input, bQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, bQ, 1
instance = comp, \~GND , ~GND, bQ, 1
instance = comp, \arst~input , arst~input, bQ, 1
instance = comp, \arst~inputclkctrl , arst~inputclkctrl, bQ, 1
instance = comp, \sset~input , sset~input, bQ, 1
instance = comp, \en~input , en~input, bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|_~0 , inst1|LPM_COUNTER_component|auto_generated|_~0, bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], bQ, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, bQ, 1
instance = comp, \shiftin~input , shiftin~input, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~0 , inst2|LPM_SHIFTREG_component|_~0, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[7] , inst2|LPM_SHIFTREG_component|dffs[7], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~1 , inst2|LPM_SHIFTREG_component|_~1, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[6] , inst2|LPM_SHIFTREG_component|dffs[6], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~2 , inst2|LPM_SHIFTREG_component|_~2, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[5] , inst2|LPM_SHIFTREG_component|dffs[5], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~3 , inst2|LPM_SHIFTREG_component|_~3, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[4] , inst2|LPM_SHIFTREG_component|dffs[4], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~4 , inst2|LPM_SHIFTREG_component|_~4, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[3] , inst2|LPM_SHIFTREG_component|dffs[3], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~5 , inst2|LPM_SHIFTREG_component|_~5, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[2] , inst2|LPM_SHIFTREG_component|dffs[2], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~6 , inst2|LPM_SHIFTREG_component|_~6, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[1] , inst2|LPM_SHIFTREG_component|dffs[1], bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|_~7 , inst2|LPM_SHIFTREG_component|_~7, bQ, 1
instance = comp, \inst2|LPM_SHIFTREG_component|dffs[0] , inst2|LPM_SHIFTREG_component|dffs[0], bQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
