vendor_name = ModelSim
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/aQ.v
source_file = 1, C:/Users/NanoCamp/Desktop/madar manteqi/5/db/aQ.cbx.xml
design_name = aQ
instance = comp, \w~output , w~output, aQ, 1
instance = comp, \clk~input , clk~input, aQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, aQ, 1
instance = comp, \i~input , i~input, aQ, 1
instance = comp, \Selector1~0 , Selector1~0, aQ, 1
instance = comp, \rst~input , rst~input, aQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, aQ, 1
instance = comp, \ps.B , ps.B, aQ, 1
instance = comp, \Selector2~0 , Selector2~0, aQ, 1
instance = comp, \ps.C , ps.C, aQ, 1
instance = comp, \ns.D~0 , ns.D~0, aQ, 1
instance = comp, \ps.D , ps.D, aQ, 1
instance = comp, \ns.E~0 , ns.E~0, aQ, 1
instance = comp, \ps.E , ps.E, aQ, 1
instance = comp, \ns.F~0 , ns.F~0, aQ, 1
instance = comp, \ps.F , ps.F, aQ, 1
instance = comp, \ns.G~0 , ns.G~0, aQ, 1
instance = comp, \ps.G , ps.G, aQ, 1
instance = comp, \ns.H~0 , ns.H~0, aQ, 1
instance = comp, \ps.H , ps.H, aQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
