|bQ
co <= counter5:inst1.cout
sset => counter5:inst1.sset
sset => shiftreg:inst2.sset
clk => counter5:inst1.clock
clk => shiftreg:inst2.clock
en => counter5:inst1.cnt_en
arst => counter5:inst1.aclr
arst => shiftreg:inst2.aclr
qo[0] <= shiftreg:inst2.q[0]
qo[1] <= shiftreg:inst2.q[1]
qo[2] <= shiftreg:inst2.q[2]
qo[3] <= shiftreg:inst2.q[3]
qo[4] <= shiftreg:inst2.q[4]
qo[5] <= shiftreg:inst2.q[5]
qo[6] <= shiftreg:inst2.q[6]
qo[7] <= shiftreg:inst2.q[7]
shiftin => shiftreg:inst2.shiftin
qout[0] <= counter5:inst1.q[0]
qout[1] <= counter5:inst1.q[1]
qout[2] <= counter5:inst1.q[2]


|bQ|counter5:inst1
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|bQ|counter5:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_r3l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_r3l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_r3l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_r3l:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3l:auto_generated.q[0]
q[1] <= cntr_r3l:auto_generated.q[1]
q[2] <= cntr_r3l:auto_generated.q[2]
cout <= cntr_r3l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|bQ|counter5:inst1|lpm_counter:LPM_COUNTER_component|cntr_r3l:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|bQ|shiftreg:inst2
aclr => aclr.IN1
clock => clock.IN1
shiftin => shiftin.IN1
sset => sset.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|bQ|shiftreg:inst2|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|bQ|shiftreg:inst2|lpm_shiftreg:LPM_SHIFTREG_component|lpm_constant:sc
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


