C:/Users/NanoCamp/Desktop/DLD/CA5/divider.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module divider

Top level modules:
	divider

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/counter.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/Adder.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/divider1.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/divider1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module divider

Top level modules:
	divider

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/DP.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/DP.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DP

Top level modules:
	DP

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/controller.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/Register.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/all.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/all.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module all

Top level modules:
	all

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/TB.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/NanoCamp/Desktop/DLD/CA5/ROM.v {1 {vlog -work work -stats=none C:/Users/NanoCamp/Desktop/DLD/CA5/ROM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROM

Top level modules:
	ROM

} {} {}}
