{C:/Users/NanoCamp/Desktop/madar manteqi/4/2TB.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/2TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB2

Top level modules:
	TB2

} {} {}} {C:/Users/NanoCamp/Desktop/madar manteqi/4/3TB.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/3TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB3

Top level modules:
	TB3

} {} {}} {C:/Users/NanoCamp/Desktop/madar manteqi/4/1.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SRlatch32
-- Compiling module SRlatch33

Top level modules:
	SRlatch32
	SRlatch33

} {} {}} {C:/Users/NanoCamp/Desktop/madar manteqi/4/2.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFF

Top level modules:
	DFF

} {} {}} {C:/Users/NanoCamp/Desktop/madar manteqi/4/1TB.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/1TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB1

Top level modules:
	TB1

} {} {}} {C:/Users/NanoCamp/Desktop/madar manteqi/4/3.v} {1 {vlog -work work -stats=none {C:/Users/NanoCamp/Desktop/madar manteqi/4/3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFFC

Top level modules:
	DFFC

} {} {}}
